---
- name: Check if Kubernetes is already initialized
  delegate_to: master
  stat:
    path: /etc/kubernetes/admin.conf
  register: k8s_initialized

- name: Initialize the Kubernetes control plane
  delegate_to: master
  shell: " kubeadm init --config /etc/kubernetes/kubeadm-config.yaml --ignore-preflight-errors=NumCPU,Mem"
  args:
    executable: /bin/bash
  when: not k8s_initialized.stat.exists

- name: Check if /etc/kubernetes directory exists
  delegate_to: master
  stat:
    path: /etc/kubernetes
  register: kubernetes_dir

- name: Print status message based on directory existence
  delegate_to: master
  debug:
    msg: "/etc/kubernetes folder {{ 'exists' if kubernetes_dir.stat.exists else 'does not exist' }}."

- name: Check if Kubernetes is already initialized (kube-apiserver)
  delegate_to: master
  stat:
    path: /etc/kubernetes/manifests/kube-apiserver.yaml
  register: k8s_apiserver_initialized
