---
- import_playbook: k8s-setup.yaml  hostlist=k8s_node
- import_playbook: time-sync.yaml  hostlist=k8s_node
- import_playbook: init-master.yml  hostlist=k8s_node
- import_playbook: first-master.yaml  hostlist=master1
- import_playbook: kubectl-local.yaml    hostlist=local

