---
- name: Deploy NFS Subdir External Provisioner
  hosts: node
  become: yes
  tasks:
    - name: Copy kubeconfig to target node
      copy:
        src: /home/ansible-user/.kube/config
        dest: /root/.kube/config
        owner: root
        group: root
        mode: '0600'

    - name: Deploy NFS Subdir External Provisioner
      import_role:
        name: nfs-setup

    - name: Remove kubeconfig from target node
      file:
        path: /root/.kube/config
        state: absent
